[33mcommit b6e45810e3e2ec922e80010bcc766355405118d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Viettuan98 <buenotuan98@gmail.com>
Date:   Mon May 24 22:58:40 2021 +0700

    test

[33mcommit 39e73a270f8520556b1b9ef24b330601c575d89e[m
Author: viettuan <58329936+Viettuan98@users.noreply.github.com>
Date:   Tue Jun 30 19:21:17 2020 +0700

    Update README.md

[33mcommit e39d7d4c976179390ef67f80d9654e37e25c04d1[m
Merge: cac315d 4d2a891
Author: Viettuan98 <buenotuan98@gmail.com>
Date:   Tue Jun 30 19:20:32 2020 +0700

    Merge branch 'master' of https://github.com/Viettuan98/template1.github.io

[33mcommit cac315d401dfe119c1bf071f3bc599ee3dd601c1[m
Author: Viettuan98 <buenotuan98@gmail.com>
Date:   Tue Jun 30 19:19:03 2020 +0700

    edit html

[33mcommit 4d2a891b54b04a3d57ee7cf47104f6c855e4a892[m
Author: viettuan <58329936+Viettuan98@users.noreply.github.com>
Date:   Tue Jun 30 19:15:38 2020 +0700

    Create README.md

[33mcommit 6abde56776e49801a6218925682a4a6c320ec72f[m
Author: Viettuan98 <buenotuan98@gmail.com>
Date:   Tue Jun 30 19:13:18 2020 +0700

    upload  code
